export default {
  'en': {
    'yes': 'Yes',
    'no': 'No',
    'nope': 'Nope',
    'restart': 'Restart',
    'restart-confirm': 'Do you really want to restart?',
    'show-computers-rack': "Show computer's rack",
    'hide-computer-rack': "Hide conputer's rack",
    'play': 'Play',
    'pass': 'Pass',
    'pass-confirm': 'Do you really want to pass?',
    'clear': 'Clear',
    'swap': 'Swap',
    'computer-words': 'Computer words',
    'your-words': 'Your words',
    'score': 'Score',
    'you': 'You',
    'computer': 'Computer',
    'tiles-left': 'Tiles left',
    'are-you-sure': 'Are you sure?',
    'computer-is-thinking': 'Computer is thinking',
    'place-some-tiles': 'Place som tiles!',
    'all-letterslin-the-same-row-or-column': 'Sorry, word must be horizontal or vertical!',
    'there-are-gaps': 'Sorry, no spaces!',
    'first-move-in-the-centre': 'First word must be on the star!',
    'unknown-word': 'Sorry, the word "{unknownWord}" is not in my dictionary.',
    'unknown-words': 'Sorry, the following words are not in my dictionary: {unknownWords}.',
    'computer-has-run-out-of-tiles-the-end': 'Computer has run out of tiles, the game will end now.',
    'you-have-run-out-of-tiles-the-end': 'You have run out of tiles, the game will end now.',
    'final-scores-are': 'Your final score is {playerScore}, computer final score is {computerScore}.',
    'computer-won': 'Computer won :(',
    'you-won': 'You won!',
    'it-s-a-tie': 'It\'s a tie!',
    'game-settings': 'Game settings',
    'computer-passed': 'Computer passed...',
    'select-a-letter': 'Select a letter',
    'set-board-to': 'Set board to',
    'random': 'Random',
    'standard': 'Standard',
    'set-language' : 'Set language to :',
    'close-menu' : 'Close Menu',
  },
  'bg': {
    'yes': 'Да',
    'no': 'Не',
    'nope': 'Не!',
    'restart': 'Рестарт',
    'restart-confirm': 'Наистина ли искате да рестартирате играта?',
    'show-computers-rack': "Покажи буквите на компютъра",
    'hide-computer-rack': "Скрий буквите на компютъра",
    'play': 'Играй',
    'pass': 'Пропусни ход',
    'pass-confirm': 'Наистина ли искате да пропуснете вашият ход?',
    'clear': 'Изчисти твоят ход',
    'swap': 'Размени',
    'computer-words': 'Компютърни думи',
    'your-words': 'Думи на играча',
    'score': 'Резултат',
    'you': 'Играч',
    'computer': 'Компютър',
    'tiles-left': 'Места за букви',
    'are-you-sure': 'Сигурен ли сте?',
    'computer-is-thinking': 'Компютъра мисли',
    'place-some-tiles': 'Поставете няколко букви!',
    'all-letterslin-the-same-row-or-column': 'За съжаление, думата трябва да е хоризонтална или вертикална!',
    'there-are-gaps': 'За съжаление няма свободни места!',
    'first-move-in-the-centre': 'Първата дума трябва да започва от звездата!',
    'unknown-word': 'за съжаление думата "{unknownWords}" не е в речника ми.',
    'unknown-words': 'За съжаление следните думи не са в речника ми: {unknownWords}.',
    'computer-has-run-out-of-tiles-the-end': 'Компютърът свърши с плочки, играта ще приключи сега.',
    'you-have-run-out-of-tiles-the-end': 'Изчерпали сте плочки, играта ще приключи сега.',
    'final-scores-are': 'Вашият краен резултат е {playerScore}, компютърният краен резултат е {computerScore}.',
    'computer-won': 'Компютърът спечели :(',
    'you-won': 'Играча спечели!',
    'it-s-a-tie': 'Това е вратовръзка!',
    'game-settings': 'Игрови настройки',
    'computer-passed': 'Компютъра пропусна...',
    'select-a-letter': 'Изберете буква',
    'set-board-to': 'Задайте борда на',
    'random': 'Произволен',
    'standard': 'Стандарт',
    'set-language' : 'Избор на Език :',
    'close-menu' : 'Затвори менюто',
  }

  
}