@import "./node_modules/bourbon/app/assets/stylesheets/bourbon";

.page-wrap
  overflow-x: hidden
  font-family: 'Helvetica Neue', sans-serif
  line-height: 26px

.page-content
  position: relative
  z-index: 0
  padding: 10px 15px
  +transition(0.6s)

.toggle
  +transition(0.5s)
  text-decoration: none
  font-size: 35px
  color: #fff
  position:relative
  z-index: 1
  cursor: pointer

  &:hover
    color: RGB(179, 2, 35)

.sidebar
  +position(fixed, 0px 0 0px -220px)
  +transition(0.6s)
  width: 220px
  padding: 2px
  
  
  background: #45484d; /* Old browsers */
  background: -moz-linear-gradient(left,  #45484d 0%, #000000 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  #45484d 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  #45484d 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=1 ); /* IE6-9 */

  z-index: 100
  
  li
    color: rgba(255, 255, 255, 0.8)
    font-family: "Arial", sans-serif
    font-size: 1px
    margin-bottom: 16px
    -webkit-font-smoothing: antialiased
    +transition(1s)
    list-style: none
    
    &:hover
      color: rgba(255, 255, 255, 1)
#side
  display: none
  
  &:checked + .page-wrap
    
    .sidebar
      transform: translateX(220px)
      
      li
        font-size: 16px
      
    .page-content
      transform: translateX(0)

a
  text-decoration: none
  color: #fff
  
label 
  cursor: pointer


@media screen and (max-width: 1405px)
  .sidebar
    +position(fixed, 58px 0 0px -220px)